<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Libro1_17503690353320' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='df_limpio' inline='true' name='federated.1k7ww2u1a27shw14rnzmj1lnx1b9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_limpio' name='textscan.0fweby10xgnyz0115od5s0in1h68'>
            <connection class='textscan' directory='C:/Users/crist/OneDrive/Desktop/UOC/ccumplidoh_PEC3' filename='df_limpio.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fweby10xgnyz0115od5s0in1h68' name='df_limpio.csv' table='[df_limpio#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='integer' name='propertyCode' ordinal='0' />
            <column datatype='string' name='thumbnail' ordinal='1' />
            <column datatype='string' name='externalReference' ordinal='2' />
            <column datatype='string' name='numPhotos' ordinal='3' />
            <column datatype='string' name='floor' ordinal='4' />
            <column datatype='string' name='price' ordinal='5' />
            <column datatype='string' name='propertyType' ordinal='6' />
            <column datatype='string' name='size' ordinal='7' />
            <column datatype='boolean' name='exterior' ordinal='8' />
            <column datatype='string' name='rooms' ordinal='9' />
            <column datatype='string' name='bathrooms' ordinal='10' />
            <column datatype='string' name='address' ordinal='11' />
            <column datatype='string' name='province' ordinal='12' />
            <column datatype='string' name='municipality' ordinal='13' />
            <column datatype='string' name='district' ordinal='14' />
            <column datatype='string' name='country' ordinal='15' />
            <column datatype='string' name='neighborhood' ordinal='16' />
            <column datatype='string' name='latitude' ordinal='17' />
            <column datatype='string' name='longitude' ordinal='18' />
            <column datatype='boolean' name='showAddress' ordinal='19' />
            <column datatype='string' name='url' ordinal='20' />
            <column datatype='integer' name='distance' ordinal='21' />
            <column datatype='string' name='description' ordinal='22' />
            <column datatype='boolean' name='hasVideo' ordinal='23' />
            <column datatype='string' name='status' ordinal='24' />
            <column datatype='boolean' name='newDevelopment' ordinal='25' />
            <column datatype='boolean' name='hasLift' ordinal='26' />
            <column datatype='string' name='priceByArea' ordinal='27' />
            <column datatype='string' name='detailedType' ordinal='28' />
            <column datatype='string' name='suggestedTexts' ordinal='29' />
            <column datatype='boolean' name='hasPlan' ordinal='30' />
            <column datatype='boolean' name='has3DTour' ordinal='31' />
            <column datatype='boolean' name='has360' ordinal='32' />
            <column datatype='boolean' name='hasStaging' ordinal='33' />
            <column datatype='string' name='labels' ordinal='34' />
            <column datatype='string' name='parkingSpace' ordinal='35' />
            <column datatype='boolean' name='newDevelopmentFinished' ordinal='36' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[propertyCode]</local-name>
            <parent-name>[df_limpio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail]</local-name>
            <parent-name>[df_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[externalReference]</local-name>
            <parent-name>[df_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numPhotos]</local-name>
            <parent-name>[df_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor]</local-name>
            <parent-name>[df_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[df_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propertyType]</local-name>
            <parent-name>[df_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[df_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exterior]</local-name>
            <parent-name>[df_limpio.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rooms]</local-name>
            <parent-name>[df_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[df_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[df_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[df_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipality]</local-name>
            <parent-name>[df_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[df_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[df_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood]</local-name>
            <parent-name>[df_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[df_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[df_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[showAddress]</local-name>
            <parent-name>[df_limpio.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[df_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[df_limpio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[df_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasVideo]</local-name>
            <parent-name>[df_limpio.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[df_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newDevelopment]</local-name>
            <parent-name>[df_limpio.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasLift]</local-name>
            <parent-name>[df_limpio.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priceByArea]</local-name>
            <parent-name>[df_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detailedType]</local-name>
            <parent-name>[df_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suggestedTexts]</local-name>
            <parent-name>[df_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasPlan]</local-name>
            <parent-name>[df_limpio.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has3DTour]</local-name>
            <parent-name>[df_limpio.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has360]</local-name>
            <parent-name>[df_limpio.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasStaging]</local-name>
            <parent-name>[df_limpio.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labels]</local-name>
            <parent-name>[df_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parkingSpace]</local-name>
            <parent-name>[df_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newDevelopmentFinished]</local-name>
            <parent-name>[df_limpio.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Superficie media' datatype='real' name='[Calculation_1304636539725910017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(FLOAT([size]))' />
      </column>
      <column caption='Precio medio total' datatype='real' name='[Calculation_1304636539732713474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(FLOAT([price]))' />
      </column>
      <column caption='Precio por m²' datatype='real' name='[Calculation_1304636539734048771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(FLOAT([price]) / FLOAT([size]))' />
      </column>
      <column caption='Precio medio por provincia' datatype='real' name='[Calculation_1304636539748474884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(FLOAT([price]))' />
      </column>
      <column caption='Precio numérico' datatype='real' name='[Calculation_1304636539771146245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([price])' />
      </column>
      <column caption='Latitud numérica' datatype='real' name='[Calculation_1304636539771670534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([latitude])' />
      </column>
      <column caption='df_limpio.csv' datatype='table' name='[__tableau_internal_object_id__].[df_limpio.csv_FA97EAF0EB4F4DE49C9BD7AB2DCE927D]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Bathrooms' datatype='integer' datatype-customized='true' name='[bathrooms]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Detailed Type' datatype='string' name='[detailedType]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Exterior' datatype='boolean' name='[exterior]' role='dimension' type='nominal' />
      <column caption='External Reference' datatype='string' name='[externalReference]' role='dimension' type='nominal' />
      <column caption='Floor' datatype='string' name='[floor]' role='dimension' type='nominal' />
      <column caption='Has360' datatype='boolean' name='[has360]' role='dimension' type='nominal' />
      <column caption='Has Lift' datatype='boolean' name='[hasLift]' role='dimension' type='nominal' />
      <column caption='Has Plan' datatype='boolean' name='[hasPlan]' role='dimension' type='nominal' />
      <column caption='Has Staging' datatype='boolean' name='[hasStaging]' role='dimension' type='nominal' />
      <column caption='Has Video' datatype='boolean' name='[hasVideo]' role='dimension' type='nominal' />
      <column caption='Labels' datatype='string' name='[labels]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' datatype-customized='true' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Municipality' datatype='string' name='[municipality]' role='dimension' type='nominal' />
      <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
      <column caption='New Development Finished' datatype='boolean' name='[newDevelopmentFinished]' role='dimension' type='nominal' />
      <column caption='New Development' datatype='boolean' name='[newDevelopment]' role='dimension' type='nominal' />
      <column caption='Num Photos' datatype='string' name='[numPhotos]' role='dimension' type='nominal' />
      <column caption='Parking Space' datatype='string' name='[parkingSpace]' role='dimension' type='nominal' />
      <column caption='Price By Area' datatype='real' datatype-customized='true' name='[priceByArea]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' datatype-customized='true' name='[price]' role='dimension' type='ordinal' />
      <column caption='Property Code' datatype='integer' name='[propertyCode]' role='dimension' type='ordinal' />
      <column caption='Property Type' datatype='string' name='[propertyType]' role='dimension' type='nominal' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Rooms' datatype='integer' datatype-customized='true' name='[rooms]' role='dimension' type='ordinal' />
      <column caption='Show Address' datatype='boolean' name='[showAddress]' role='dimension' type='nominal' />
      <column caption='Size' datatype='real' datatype-customized='true' name='[size]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Suggested Texts' datatype='string' name='[suggestedTexts]' role='dimension' type='nominal' />
      <column caption='Thumbnail' datatype='string' name='[thumbnail]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column-instance column='[propertyType]' derivation='None' name='[none:propertyType:nk]' pivot='key' type='nominal' />
      <group caption='Acción (Province)' hidden='true' name='[Action (Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[province]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, province'>
          <field>[country]</field>
          <field>[province]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1_C1189FB8FBF64E8A96E5235AE83322C2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Precio por m²' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Precio por m²' />
      </command>
    </action>
    <action caption='Resaltado 1 (generado) 1' name='[Action2_4131EEA1019F4C14BE394B12A0D583AE]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total de anuncios' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Total de anuncios' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Mapa/filtros'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Idealista</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_limpio' name='federated.1k7ww2u1a27shw14rnzmj1lnx1b9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k7ww2u1a27shw14rnzmj1lnx1b9'>
            <column caption='Precio numérico' datatype='real' name='[Calculation_1304636539771146245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([price])' />
            </column>
            <column caption='Bathrooms' datatype='integer' datatype-customized='true' name='[bathrooms]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' datatype-customized='true' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[propertyCode]' derivation='None' name='[none:propertyCode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[propertyType]' derivation='None' name='[none:propertyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[rooms]' derivation='None' name='[none:rooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[size]' derivation='None' name='[none:size:ok]' pivot='key' type='ordinal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' datatype-customized='true' name='[price]' role='dimension' type='ordinal' />
            <column caption='Property Code' datatype='integer' name='[propertyCode]' role='dimension' type='ordinal' />
            <column caption='Property Type' datatype='string' name='[propertyType]' role='dimension' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Rooms' datatype='integer' datatype-customized='true' name='[rooms]' role='dimension' type='ordinal' />
            <column caption='Size' datatype='real' datatype-customized='true' name='[size]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1304636539771146245]' derivation='Sum' name='[sum:Calculation_1304636539771146245:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[none:bathrooms:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bathrooms:ok]' member='0' />
              <groupfilter function='member' level='[none:bathrooms:ok]' member='1' />
              <groupfilter function='member' level='[none:bathrooms:ok]' member='2' />
              <groupfilter function='member' level='[none:bathrooms:ok]' member='3' />
              <groupfilter function='member' level='[none:bathrooms:ok]' member='4' />
              <groupfilter function='member' level='[none:bathrooms:ok]' member='5' />
              <groupfilter function='member' level='[none:bathrooms:ok]' member='7' />
              <groupfilter function='member' level='[none:bathrooms:ok]' member='11' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[none:neighborhood:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:neighborhood:nk]' member='&quot;12 de Octubre-Orcasur&quot;' />
              <groupfilter function='member' level='[none:neighborhood:nk]' member='&quot;Abandoibarra-Guggenheim&quot;' />
              <groupfilter function='member' level='[none:neighborhood:nk]' member='&quot;Abrantes&quot;' />
              <groupfilter function='member' level='[none:neighborhood:nk]' member='&quot;Acacias&quot;' />
              <groupfilter function='member' level='[none:neighborhood:nk]' member='&quot;Adelfas&quot;' />
              <groupfilter function='member' level='[none:neighborhood:nk]' member='&quot;Águilas&quot;' />
              <groupfilter function='member' level='[none:neighborhood:nk]' member='&quot;Aiora&quot;' />
              <groupfilter function='member' level='[none:neighborhood:nk]' member='&quot;Alameda de Osuna&quot;' />
              <groupfilter function='member' level='[none:neighborhood:nk]' member='&quot;Alango&quot;' />
              <groupfilter function='member' level='[none:neighborhood:nk]' member='&quot;Albia&quot;' />
              <groupfilter function='member' level='[none:neighborhood:nk]' member='&quot;Albors&quot;' />
              <groupfilter function='member' level='[none:neighborhood:nk]' member='&quot;Alfonso&quot;' />
              <groupfilter function='member' level='[none:neighborhood:nk]' member='&quot;Algezares&quot;' />
              <groupfilter function='member' level='[none:neighborhood:nk]' member='&quot;Alhondiga&quot;' />
              <groupfilter function='member' level='[none:neighborhood:nk]' member='&quot;Aljucer&quot;' />
              <groupfilter function='member' level='[none:neighborhood:nk]' member='&quot;Almagro&quot;' />
              <groupfilter function='member' level='[none:neighborhood:nk]' member='&quot;Almendrales&quot;' />
              <groupfilter function='member' level='[none:neighborhood:nk]' member='&quot;Almozara&quot;' />
              <groupfilter function='member' level='[none:neighborhood:nk]' member='&quot;Alquerías&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[none:price:ok]'>
            <groupfilter function='level-members' level='[none:price:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[none:propertyType:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:propertyType:nk]' member='&quot;chalet&quot;' />
              <groupfilter function='member' level='[none:propertyType:nk]' member='&quot;countryHouse&quot;' />
              <groupfilter function='member' level='[none:propertyType:nk]' member='&quot;duplex&quot;' />
              <groupfilter function='member' level='[none:propertyType:nk]' member='&quot;flat&quot;' />
              <groupfilter function='member' level='[none:propertyType:nk]' member='&quot;penthouse&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[none:province:nk]'>
            <groupfilter function='level-members' level='[none:province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[none:rooms:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rooms:ok]' member='1' />
              <groupfilter function='member' level='[none:rooms:ok]' member='2' />
              <groupfilter function='member' level='[none:rooms:ok]' member='3' />
              <groupfilter function='member' level='[none:rooms:ok]' member='4' />
              <groupfilter function='member' level='[none:rooms:ok]' member='5' />
              <groupfilter function='member' level='[none:rooms:ok]' member='6' />
              <groupfilter function='member' level='[none:rooms:ok]' member='7' />
              <groupfilter function='member' level='[none:rooms:ok]' member='8' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[none:size:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:size:ok]' member='15.0' />
              <groupfilter function='member' level='[none:size:ok]' member='22.0' />
              <groupfilter function='member' level='[none:size:ok]' member='24.0' />
              <groupfilter function='member' level='[none:size:ok]' member='25.0' />
              <groupfilter function='member' level='[none:size:ok]' member='26.399999999999999' />
              <groupfilter function='member' level='[none:size:ok]' member='28.0' />
              <groupfilter function='member' level='[none:size:ok]' member='29.0' />
              <groupfilter function='member' level='[none:size:ok]' member='30.0' />
              <groupfilter function='member' level='[none:size:ok]' member='31.0' />
              <groupfilter function='member' level='[none:size:ok]' member='32.0' />
              <groupfilter function='member' level='[none:size:ok]' member='33.0' />
              <groupfilter function='member' level='[none:size:ok]' member='34.0' />
              <groupfilter function='member' level='[none:size:ok]' member='35.0' />
              <groupfilter function='member' level='[none:size:ok]' member='36.0' />
              <groupfilter function='member' level='[none:size:ok]' member='37.0' />
              <groupfilter function='member' level='[none:size:ok]' member='38.0' />
              <groupfilter function='member' level='[none:size:ok]' member='39.0' />
              <groupfilter function='member' level='[none:size:ok]' member='40.0' />
              <groupfilter function='member' level='[none:size:ok]' member='41.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[none:status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:status:nk]' member='&quot;good&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;newdevelopment&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;renew&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[none:neighborhood:nk]</column>
            <column>[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[none:bathrooms:ok]</column>
            <column>[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[none:rooms:ok]</column>
            <column>[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[none:propertyType:nk]</column>
            <column>[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[none:size:ok]</column>
            <column>[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[none:price:ok]</column>
            <column>[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[none:status:nk]</column>
            <column>[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[none:province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <size column='[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[sum:Calculation_1304636539771146245:qk]' />
              <lod column='[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[none:propertyCode:ok]' />
              <geometry column='[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[none:latitude:qk]</rows>
        <cols>[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Precio medio por provincia'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Precio medio por provincia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_limpio' name='federated.1k7ww2u1a27shw14rnzmj1lnx1b9' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7ww2u1a27shw14rnzmj1lnx1b9'>
            <column caption='Precio medio por provincia' datatype='real' name='[Calculation_1304636539748474884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(FLOAT([price]))' />
            </column>
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' datatype-customized='true' name='[price]' role='dimension' type='ordinal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1304636539748474884]' derivation='User' name='[usr:Calculation_1304636539748474884:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[none:province:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[usr:Calculation_1304636539748474884:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[none:province:nk]</rows>
        <cols>[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[usr:Calculation_1304636539748474884:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Precio medio por tipo de vivienda y provincia'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI'>Precio medio por tipo de vivienda y provincia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_limpio' name='federated.1k7ww2u1a27shw14rnzmj1lnx1b9' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7ww2u1a27shw14rnzmj1lnx1b9'>
            <column caption='Precio medio total' datatype='real' name='[Calculation_1304636539732713474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(FLOAT([price]))' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[propertyType]' derivation='None' name='[none:propertyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' datatype-customized='true' name='[price]' role='dimension' type='ordinal' />
            <column caption='Property Type' datatype='string' name='[propertyType]' role='dimension' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1304636539732713474]' derivation='User' name='[usr:Calculation_1304636539732713474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[none:province:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:province:nk]' member='&quot;Barcelona&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[none:province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.table' extension-url='https://tableau-vizext-prod.s3.us-east-2.amazonaws.com/table-network/table.html' extension-version='1.0.0' instance-id='6FD5FD6E1E4146FE8795A42E37FE65B2'>
              <instance-settings>
                <setting key='column-setting-EncodingId:{15A45131-1CB4-453F-AAF6-9C147EB73D8B}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[usr:Calculation_1304636539732713474:qk]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;4&quot;,&quot;column-width&quot;:&quot;146&quot;}' />
                <setting key='column-setting-EncodingId:{7DA466BC-9ADE-41E8-81CE-96C12F2A57EC}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[none:country:nk]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;0&quot;,&quot;column-width&quot;:&quot;57&quot;}' />
                <setting key='column-setting-EncodingId:{88B5AE53-1D40-47D2-96C0-DBFADDB436AC}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[none:province:nk]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;2&quot;,&quot;column-width&quot;:&quot;74&quot;}' />
                <setting key='column-setting-EncodingId:{D9FFC775-B345-4EA8-AFC0-2EDCFDB6F4CE}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[usr:Calculation_1304636539732713474:qk]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;3&quot;,&quot;column-width&quot;:&quot;146&quot;}' />
                <setting key='column-setting-EncodingId:{FA68B479-88B9-4C69-9F46-096DED4E2A70}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[none:propertyType:nk]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;1&quot;,&quot;column-width&quot;:&quot;91&quot;}' />
                <setting key='dialog-status' value='none-open' />
                <setting key='setting-key-version' value='V2' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{7DA466BC-9ADE-41E8-81CE-96C12F2A57EC}' column='[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[none:country:nk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{FA68B479-88B9-4C69-9F46-096DED4E2A70}' column='[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[none:propertyType:nk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{88B5AE53-1D40-47D2-96C0-DBFADDB436AC}' column='[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[none:province:nk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{D9FFC775-B345-4EA8-AFC0-2EDCFDB6F4CE}' column='[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[usr:Calculation_1304636539732713474:qk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{15A45131-1CB4-453F-AAF6-9C147EB73D8B}' column='[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[usr:Calculation_1304636539732713474:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Precio por metro cuadrado por barrio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI'>Precio por metro cuadrado por barrio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_limpio' name='federated.1k7ww2u1a27shw14rnzmj1lnx1b9' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7ww2u1a27shw14rnzmj1lnx1b9'>
            <column caption='Precio por m²' datatype='real' name='[Calculation_1304636539734048771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(FLOAT([price]) / FLOAT([size]))' />
            </column>
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' datatype-customized='true' name='[price]' role='dimension' type='ordinal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Size' datatype='real' datatype-customized='true' name='[size]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1304636539734048771]' derivation='User' name='[usr:Calculation_1304636539734048771:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[none:province:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:province:nk]' member='&quot;Barcelona&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[none:province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[usr:Calculation_1304636539734048771:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[none:neighborhood:nk]</rows>
        <cols>[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[usr:Calculation_1304636539734048771:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Precio por m²'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Precio por </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>m²</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_limpio' name='federated.1k7ww2u1a27shw14rnzmj1lnx1b9' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7ww2u1a27shw14rnzmj1lnx1b9'>
            <column caption='Precio por m²' datatype='real' name='[Calculation_1304636539734048771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(FLOAT([price]) / FLOAT([size]))' />
            </column>
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' datatype-customized='true' name='[price]' role='dimension' type='ordinal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Size' datatype='real' datatype-customized='true' name='[size]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1304636539734048771]' derivation='User' name='[usr:Calculation_1304636539734048771:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[none:province:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:province:nk]' member='&quot;Barcelona&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[none:province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[usr:Calculation_1304636539734048771:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Precio promedio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Precio promedio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_limpio' name='federated.1k7ww2u1a27shw14rnzmj1lnx1b9' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7ww2u1a27shw14rnzmj1lnx1b9'>
            <column caption='Precio medio total' datatype='real' name='[Calculation_1304636539732713474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(FLOAT([price]))' />
            </column>
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' datatype-customized='true' name='[price]' role='dimension' type='ordinal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1304636539732713474]' derivation='User' name='[usr:Calculation_1304636539732713474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[none:province:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:province:nk]' member='&quot;Barcelona&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[none:province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[usr:Calculation_1304636539732713474:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Superficie media'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Superficie media</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_limpio' name='federated.1k7ww2u1a27shw14rnzmj1lnx1b9' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7ww2u1a27shw14rnzmj1lnx1b9'>
            <column caption='Superficie media' datatype='real' name='[Calculation_1304636539725910017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(FLOAT([size]))' />
            </column>
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Size' datatype='real' datatype-customized='true' name='[size]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1304636539725910017]' derivation='User' name='[usr:Calculation_1304636539725910017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[none:province:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:province:nk]' member='&quot;Barcelona&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[none:province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[usr:Calculation_1304636539725910017:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tipo de propiedad'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Anuncios por tipos de propiedad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_limpio' name='federated.1k7ww2u1a27shw14rnzmj1lnx1b9' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7ww2u1a27shw14rnzmj1lnx1b9'>
            <column-instance column='[propertyCode]' derivation='Count' name='[cnt:propertyCode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[propertyType]' derivation='None' name='[none:propertyType:nk]' pivot='key' type='nominal' />
            <column caption='Property Code' datatype='integer' name='[propertyCode]' role='dimension' type='ordinal' />
            <column caption='Property Type' datatype='string' name='[propertyType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[none:propertyType:nk]'>
            <groupfilter function='level-members' level='[none:propertyType:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[none:propertyType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[cnt:propertyCode:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[none:propertyType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[none:propertyType:nk]</rows>
        <cols>[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[cnt:propertyCode:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total de anuncios'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Total de anuncios</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_limpio' name='federated.1k7ww2u1a27shw14rnzmj1lnx1b9' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7ww2u1a27shw14rnzmj1lnx1b9'>
            <column-instance column='[propertyCode]' derivation='Count' name='[cnt:propertyCode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Property Code' datatype='integer' name='[propertyCode]' role='dimension' type='ordinal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[none:province:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:province:nk]' member='&quot;Barcelona&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[none:province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[cnt:propertyCode:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard compradores '>
      <size maxheight='1100' maxwidth='1500' minheight='890' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='df_limpio' name='federated.1k7ww2u1a27shw14rnzmj1lnx1b9' />
      </datasources>
      <datasource-dependencies datasource='federated.1k7ww2u1a27shw14rnzmj1lnx1b9'>
        <column caption='Bathrooms' datatype='integer' datatype-customized='true' name='[bathrooms]' role='dimension' type='ordinal' />
        <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
        <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
        <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
        <column-instance column='[propertyType]' derivation='None' name='[none:propertyType:nk]' pivot='key' type='nominal' />
        <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
        <column-instance column='[rooms]' derivation='None' name='[none:rooms:ok]' pivot='key' type='ordinal' />
        <column-instance column='[size]' derivation='None' name='[none:size:ok]' pivot='key' type='ordinal' />
        <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
        <column caption='Price' datatype='real' datatype-customized='true' name='[price]' role='dimension' type='ordinal' />
        <column caption='Property Type' datatype='string' name='[propertyType]' role='dimension' type='nominal' />
        <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Rooms' datatype='integer' datatype-customized='true' name='[rooms]' role='dimension' type='ordinal' />
        <column caption='Size' datatype='real' datatype-customized='true' name='[size]' role='dimension' type='ordinal' />
        <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='10' param='horz' type-v2='layout-flow' w='98934' x='533' y='727'>
            <zone h='98546' id='5' param='horz' type-v2='layout-flow' w='88267' x='533' y='727'>
              <zone h='98546' id='7' param='horz' type-v2='layout-flow' w='88267' x='533' y='727'>
                <zone h='98546' id='19' param='vert' type-v2='layout-flow' w='11200' x='533' y='727'>
                  <zone h='33364' id='18' name='Mapa/filtros' param='[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[none:province:nk]' type-v2='filter' values='cascading' w='11200' x='533' y='727'>
                  </zone>
                  <zone h='33364' id='12' name='Mapa/filtros' param='[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[none:neighborhood:nk]' type-v2='filter' w='11200' x='533' y='34091'>
                  </zone>
                  <zone h='18363' id='15' name='Mapa/filtros' param='[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[none:propertyType:nk]' type-v2='filter' w='11200' x='533' y='67455'>
                  </zone>
                  <zone h='13455' id='11' name='Mapa/filtros' param='[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[none:status:nk]' type-v2='filter' w='11200' x='533' y='85818'>
                  </zone>
                </zone>
                <zone h='98546' id='8' name='Mapa/filtros' w='77067' x='11733' y='727'>
                  <layout-cache minheight='258' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98546' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='727'>
              <zone h='24636' id='16' name='Mapa/filtros' param='[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[none:rooms:ok]' type-v2='filter' w='10667' x='88800' y='727'>
              </zone>
              <zone h='24636' id='17' name='Mapa/filtros' param='[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[none:bathrooms:ok]' type-v2='filter' w='10667' x='88800' y='25363'>
              </zone>
              <zone h='24636' id='13' name='Mapa/filtros' param='[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[none:price:ok]' type-v2='filter' w='10667' x='88800' y='49999'>
              </zone>
              <zone h='24638' id='14' name='Mapa/filtros' param='[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[none:size:ok]' type-v2='filter' w='10667' x='88800' y='74635'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard propietarios'>
      <size maxheight='1100' maxwidth='1200' minheight='900' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='df_limpio' name='federated.1k7ww2u1a27shw14rnzmj1lnx1b9' />
      </datasources>
      <datasource-dependencies datasource='federated.1k7ww2u1a27shw14rnzmj1lnx1b9'>
        <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
        <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='5' param='horz' type-v2='layout-flow' w='98666' x='667' y='741'>
            <zone h='98518' id='1' param='vert' type-v2='layout-flow' w='84666' x='667' y='741'>
              <zone forceUpdate='true' h='3521' id='12' type-v2='text' w='84666' x='667' y='741'>
                <formatted-text>
                  <run bold='true' fontname='Segoe UI' fontsize='11'>Precio promedio</run>
                </formatted-text>
              </zone>
              <zone h='3058' id='3' name='Precio promedio' show-title='false' w='84666' x='667' y='4262'>
                <layout-cache fixed-size-h='25' fixed-size-w='80' type-h='fixed' type-w='fixed' />
              </zone>
              <zone forceUpdate='true' h='3521' id='13' type-v2='text' w='84666' x='667' y='7320'>
                <formatted-text>
                  <run bold='true' fontname='Segoe UI' fontsize='11'>Superficie media</run>
                </formatted-text>
              </zone>
              <zone h='3058' id='7' name='Superficie media' show-title='false' w='84666' x='667' y='10841'>
                <layout-cache fixed-size-h='25' fixed-size-w='60' type-h='fixed' type-w='fixed' />
              </zone>
              <zone forceUpdate='true' h='3521' id='14' type-v2='text' w='84666' x='667' y='13899'>
                <formatted-text>
                  <run bold='true' fontcolor='#606b76' fontname='Segoe UI' fontsize='11'>Precio por m²</run>
                </formatted-text>
              </zone>
              <zone h='3058' id='9' name='Precio por m²' show-title='false' w='84666' x='667' y='17420'>
                <layout-cache fixed-size-h='25' fixed-size-w='60' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='3521' id='15' type-v2='text' w='84666' x='667' y='20478'>
                <formatted-text>
                  <run bold='true' fontname='Segoe UI' fontsize='11'>Total de anuncios</run>
                </formatted-text>
              </zone>
              <zone h='3058' id='11' name='Total de anuncios' show-title='false' w='84666' x='667' y='23999'>
                <layout-cache fixed-size-h='25' fixed-size-w='60' type-h='fixed' type-w='fixed' />
              </zone>
              <zone forceUpdate='true' h='3521' id='19' type-v2='text' w='84666' x='667' y='27057'>
                <formatted-text>
                  <run bold='true' fontcolor='#606b76' fontname='Segoe UI' fontsize='11'>Precio medio por tipo de vivienda y provincia</run>
                </formatted-text>
              </zone>
              <zone fixed-size='275' h='26228' id='16' is-fixed='true' name='Precio medio por tipo de vivienda y provincia' show-title='false' w='84666' x='667' y='30578'>
                <layout-cache fixed-size-w='1008' type-h='fixed' type-w='fixed' />
              </zone>
              <zone forceUpdate='true' h='3521' id='20' type-v2='text' w='84666' x='667' y='56806'>
                <formatted-text>
                  <run bold='true' fontcolor='#606b76' fontname='Segoe UI' fontsize='11'>Precio por metro cuadrado por barrio</run>
                </formatted-text>
              </zone>
              <zone h='38932' id='17' name='Precio por metro cuadrado por barrio' show-title='false' w='84666' x='667' y='60327'>
                <layout-cache fixed-size-h='1831' minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='98518' id='18' name='Precio por metro cuadrado por barrio' param='[federated.1k7ww2u1a27shw14rnzmj1lnx1b9].[none:province:nk]' type-v2='filter' values='cascading' w='14000' x='85333' y='741'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.tableau.extension.table'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Table</description>
          <author email='github@tableau.com' name='tableau' organization='tableau' website='https://www.tableau.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://tableau-vizext-prod.s3.us-east-2.amazonaws.com/table-network/table.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Tableau Table</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Precio medio por tipo de vivienda y provincia' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
